<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StayEase Hotels</title>
  <link rel="stylesheet" href="Login.css">
</head>
<body>
  <header>
    <nav>
        <img src="Logo.png" alt="Logo">
        <ul>
          <li><button class="login-button" id="loginBtn">LOGIN</button></li>
          <li><button class="signup-button">SIGN UP</button></li>
      </ul>          
    </nav>
  </header>

  <div class="hotel-info">
    <div class="carousel">
      <div class="image-container">
        <img src="Slide.svg" alt="Hotel Image" class="lightbox-trigger">
        <div class="lightbox">
          <span class="prev">&#10094;</span>
          <img src="Slide.svg" alt="Hotel Image" class="lightbox-image">
          <span class="next">&#10095;</span>
          <p>Another Room</p>
        </div>
      </div>
      
      <div class="image-container">
        <img src="slide1.svg" alt="Hotel Image" class="lightbox-trigger">
        <div class="lightbox">
          <img src="Slide1.svg" alt="Hotel Image" class="lightbox-image">
          <p>Another Room</p>
        </div>
      </div>      
      
      <div class="image-container">
        <img src="slide2.svg" alt="Hotel Image" class="lightbox-trigger">
        <div class="lightbox">
          <img src="slide2.svg" alt="Hotel Image" class="lightbox-image">
          <p>Another Room</p>
        </div>
      </div> 

      <div class="image-container">
        <img src="Slide2.svg" alt="Hotel Image" class="lightbox-trigger">
        <div class="lightbox">
          <img src="Slide2.svg" alt="Hotel Image" class="lightbox-image">
          <p>Another Room</p>
        </div>
      </div> 

      <div class="image-container">
        <img src="Slide3.svg" alt="Hotel Image" class="lightbox-trigger">
        <div class="lightbox">
          <img src="Slide3.svg" alt="Hotel Image" class="lightbox-image">
          <p>Another Room</p>
        </div>
      </div> 

      <div class="image-container">
        <img src="Slide4.svg" alt="Hotel Image" class="lightbox-trigger">
        <div class="lightbox">
          <img src="Slide4.svg" alt="Hotel Image" class="lightbox-image">
          <p>Another Room</p>
        </div>
      </div> 

      <div class="image-container">
        <img src="Slide5.svg" alt="Hotel Image" class="lightbox-trigger">
        <div class="lightbox">
          <img src="Slide5.svg" alt="Hotel Image" class="lightbox-image">
          <p>Another Room</p>
        </div>
      </div> 

    </div>     
    <div class="hotel-details">
        <h2>StayEase Hotel Lampung</h2>
        <img class="star-image" src="Star.png" alt="Star">
        <div class="detail-item">
            <img src="Message.svg" alt="Email">
            <p>stayease.lampung@stayease.com</p>
        </div>
        <div class="detail-item">
            <img src="Phone.svg" alt="Phone">
            <p>+62 721 1234567</p>
        </div>
        <div class="detail-item">
            <img src="Pin.svg" alt="Address">
            <p>Jl. Kesambi No.7, Lempongsari,<br>Gajah Terbang, Bandar Lampung 50231<br>Lampung, Indonesia</p>
        </div>
    </div>
  </div>

  <div class="welcome_section">
    <img class="logo-image" src="Room & Suites.png" alt="Logo">
  </div>
  <div class="rooms-container">
    <div class="room-info">
      <div class="room-image">
        <img src="Property 3.svg" alt="Gambar kamar hotel" class="lightbox-trigger">
        <p>Lobby Bar And Lounge</p>
      </div>
      <div class="room-details">
        <h2>Deluxe Room</h2>
        <p class="price">Rp 99/ night</p>
        <div class="features">
          <div class="feature">
            <img src="Mask group.svg" alt="Twin Bed">
            <p>2 Twin Bed Or 1 King Bed</p>
          </div>
          <div class="feature">
            <img src="Mask group (1).svg" alt="Guests">
            <p>2 guests</p>
          </div>
          <div class="feature">
            <img src="Mask group (2).svg" alt="Area">
            <p>32.0 m²</p>
          </div>
        </div>
        <div class="buttons">
          <button><p>Shower</p></button>
          <button><p>Refrigerator</p></button>
          <button><p>Air conditioning</p></button>
        </div>
      </div>
    </div>
  
    <div class="room-info">
      <div class="room-image">
        <img src="Property 2.svg" alt="Gambar kamar hotel" class="lightbox-trigger">
        <p>Lobby Bar And Lounge</p>
      </div>
      <div class="room-details">
        <h2>Deluxe Room</h2>
        <p class="price">Rp 99/ night</p>
        <div class="features">
          <div class="feature">
            <img src="Mask group.svg" alt="Twin Bed">
            <p>2 Twin Bed Or 1 King Bed</p>
          </div>
          <div class="feature">
            <img src="Mask group (1).svg" alt="Guests">
            <p>2 guests</p>
          </div>
          <div class="feature">
            <img src="Mask group (2).svg" alt="Area">
            <p>32.0 m²</p>
          </div>
        </div>
        <div class="buttons">
          <button><p>Shower</p></button>
          <button><p>Refrigerator</p></button>
          <button><p>Air conditioning</p></button>
        </div>
      </div>
    </div>
  
    <div class="room-info">
      <div class="room-image">
        <img src="Property 1.svg" alt="Gambar kamar hotel" class="lightbox-trigger">
        <p>Lobby Bar And Lounge</p>
      </div>
      <div class="room-details">
        <h2>Deluxe Room</h2>
        <p class="price">Rp 99/ night</p>
        <div class="features">
          <div class="feature">
            <img src="Mask group.svg" alt="Twin Bed">
            <p>2 Twin Bed Or 1 King Bed</p>
          </div>
          <div class="feature">
            <img src="Mask group (1).svg" alt="Guests">
            <p>2 guests</p>
          </div>
          <div class="feature">
            <img src="Mask group (2).svg" alt="Area">
            <p>32.0 m²</p>
          </div>
        </div>
        <div class="buttons">
          <button><p>Shower</p></button>
          <button><p>Refrigerator</p></button>
          <button><p>Air conditioning</p></button>
        </div>
      </div>
    </div>
  
    <div class="room-info">
      <div class="room-image">
        <img src="Property 4.svg" alt="Gambar kamar hotel" class="lightbox-trigger">
        <p>Lobby Bar And Lounge</p>
      </div>
      <div class="room-details">
        <h2>Deluxe Room</h2>
        <p class="price">Rp 99/ night</p>
        <div class="features">
          <div class="feature">
            <img src="Mask group.svg" alt="Twin Bed">
            <p>2 Twin Bed Or 1 King Bed</p>
          </div>
          <div class="feature">
            <img src="Mask group (1).svg" alt="Guests">
            <p>2 guests</p>
          </div>
          <div class="feature">
            <img src="Mask group (2).svg" alt="Area">
            <p>32.0 m²</p>
          </div>
        </div>
        <div class="buttons">
          <button><p>Shower</p></button>
          <button><p>Refrigerator</p></button>
          <button><p>Air conditioning</p></button>
        </div>
      </div>
    </div>

    <div class="room-info">
      <div class="room-image">
        <img src="Property 1.svg" alt="Gambar kamar hotel" class="lightbox-trigger">
        <p>Lobby Bar And Lounge</p>
      </div>
      <div class="room-details">
        <h2>Deluxe Room</h2>
        <p class="price">Rp 99/ night</p>
        <div class="features">
          <div class="feature">
            <img src="Mask group.svg" alt="Twin Bed">
            <p>2 Twin Bed Or 1 King Bed</p>
          </div>
          <div class="feature">
            <img src="Mask group (1).svg" alt="Guests">
            <p>2 guests</p>
          </div>
          <div class="feature">
            <img src="Mask group (2).svg" alt="Area">
            <p>32.0 m²</p>
          </div>
        </div>
        <div class="buttons">
          <button><p>Shower</p></button>
          <button><p>Refrigerator</p></button>
          <button><p>Air conditioning</p></button>
        </div>
      </div>
    </div>

    <div class="room-info">
      <div class="room-image">
        <img src="Property 2.svg" alt="Gambar kamar hotel" class="lightbox-trigger">
        <p>Lobby Bar And Lounge</p>
      </div>
      <div class="room-details">
        <h2>Deluxe Room</h2>
        <p class="price">Rp 99/ night</p>
        <div class="features">
          <div class="feature">
            <img src="Mask group.svg" alt="Twin Bed">
            <p>2 Twin Bed Or 1 King Bed</p>
          </div>
          <div class="feature">
            <img src="Mask group (1).svg" alt="Guests">
            <p>2 guests</p>
          </div>
          <div class="feature">
            <img src="Mask group (2).svg" alt="Area">
            <p>32.0 m²</p>
          </div>
        </div>
        <div class="buttons">
          <button><p>Shower</p></button>
          <button><p>Refrigerator</p></button>
          <button><p>Air conditioning</p></button>
        </div>
      </div>
    </div>
  </div>
  
  <section class="login-section" id="loginSection">
    <h2>
      <span class="text-black">Welcome to</span>
      <span class="text-blue">StayEase</span>
      <span class="text-black">Hotels</span>
    </h2>
    <p>LOGIN TO STAYEASE HOTELS AND START ENJOYING MORE WITH EACH STAY</p>
    <p>Sign in with your email/username and password</p>
    <form action="#" method="post">
      <label for="email" class="form-label">Email/username *</label>
      <input type="text" id="email" name="email" class="form-input" required>
      <label for="password" class="form-label">Password *</label>
      <input type="password" id="password" name="password" class="form-input" required>
      <button type="submit">LOGIN</button>
    </form>
    <p>Not yet a member? <a href="Regist.html">Register now</a></p>
    <button type="submit">SIGN UP</button>
    <button class="close-button" onclick="hideLoginPopup()">×</button>
  </section>
  <div class="overlay" id="overlay"></div>
  <!-- Rest of your HTML content -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="Login.js"></script> <!-- Include JavaScript file -->
</body>
</html>
