/* Gaya Umum */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

/* Gaya untuk header */
header {
  background-color: #f0f0f0;
  border-bottom: 2px solid #007bff;
  padding: 10px 20px;
}

/* Gaya untuk navigasi */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img {
  height: 40px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
  margin-left: auto;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  border-bottom: 2px solid transparent;
  transition: border-bottom-color 0.3s ease;
}

nav ul li a:hover {
  border-bottom-color: #fefefe;
}

/* Gaya untuk tombol LOGIN dan SIGN UP */
.login-button, .signup-button {
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.login-button {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: black;
}

.signup-button {
  background-color: rgb(23, 79, 152);
  color: white;
  border: none;
}

.login-button:hover {
  background-color: rgb(23, 79, 152);
  color: white;
}

.signup-button:hover {
  background-color: rgb(0, 0, 0);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Ubah nilai alpha untuk efek blur */
  backdrop-filter: blur(10px); /* Memberikan efek blur */
  z-index: 9998; /* Pastikan z-index lebih rendah dari z-index loginSection */
  display: none; /* Mulai dengan tidak ditampilkan */
}

/* Gaya untuk login section */
.login-section {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8); /* Membuat latar belakang sedikit transparan */
  padding: 50px;
  border: 1px solid #000;
  z-index: 9999;
  display: none;
  max-width: 500px;
  width: 150%;
  text-align: center;
  box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px); /* Memberikan efek blur di belakang elemen */
  border-radius: 10px; /* Menambahkan radius untuk estetika */
}
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  font-size: 20px;
  font-weight: bold;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.close-button:hover {
  color: #fffdfd;
}


.login-section.active {
  display: block;
}

.login-section h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

.login-section p {
  margin-bottom: 20px;
}

.login-section form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-section label {
  display: block;
  margin-bottom: 5px;
  text-align: left;
}

.login-section input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.login-section button {
  background-color: #264f8d;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-section button:hover {
  background-color: #333;
}

.login-section a {
  color: #000;
  text-decoration: none;
}

.login-section a:hover {
  text-decoration: underline;
}

/* Gaya Umum untuk Formulir */
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

/* Gaya Label */
.form-label {
  font-size: 16px;
  margin-bottom: 5px;
  color: #333;
}

/* Gaya Input */
.form-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  height: 40px;
}

.form-input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

/* Gaya teks hitam */
.text-black {
  color: black;
}

/* Gaya teks biru */
.text-blue {
  color: rgb(31, 85, 155);
}

/* Informasi Hotel */
.hotel-info {
  display: flex;
  justify-content: space-between;
  max-width: 1800px;
  margin: 20px auto;
  border-radius: 10px;
}
.carousel .image-container img {
  max-width: 800%; /* Membuat gambar sesuai dengan lebar parent (image-container) */
  height: auto; /* Membuat tinggi gambar menyesuaikan proporsi aslinya */
}

.hotel-image img {
  width: 80%;
  border-radius: 10px 0 0 10px;
}

.hotel-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.hotel-details h2 {
  margin-top: 0;
  border-bottom: 1px solid #000;
  padding-bottom: 10px;
  font-size: 24px;
}

.hotel-details .star-image {
  width: 95px;
  height: auto;
  display: block;
  margin: 10px 0;
}

.hotel-details p {
  margin-bottom: 10px;
}

.detail-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.detail-item img {
  margin-right: 10px;
  width: 30px;
  height: 30px;
}

@media (max-width: 768px) {
  .hotel-info {
    flex-direction: column;
  }

  .hotel-image,
  .hotel-details {
    width: 80%;
    border-radius: 10px;
  }

  .hotel-image {
    border-radius: 10px 10px 0 0;
  }
}

/* Gaya untuk kontainer gambar */
.image-container {
  position: relative;
  width: 250px;
}

.image-container p {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 5px 10px;
  margin: 0;
}

/* Kontainer Kamar */
.rooms-container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  padding: 16px;
}

.room-info {
  flex: 0 0 auto;
  width: 300px;
  scroll-snap-align: start;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
  box-sizing: border-box;
}

.room-image img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
}

.room-details {
  width: 100%;
  text-align: left;
  padding: 16px;
}

.room-details h2 {
  margin-top: 10px;
  font-size: 24px;
}

.room-details .price {
  color: blue;
  margin: 10px 0;
}

.room-details p {
  margin: 1px 0;
}

/* Fitur */
.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 8px;
}

.feature {
  display: flex;
  align-items: center;
}

.feature img {
  width: 30px;
  margin-right: 5px;
}

/* Tombol */
.buttons {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}

.rooms-container button {
  background-color: #c4efd9;
  color: rgb(44, 156, 55);
  padding: 5px 10px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.rooms-container button:hover {
  background-color: #f4faf4;
}

button p {
  margin: 0;
}

/* Bagian Selamat Datang */
.welcome_section {
  text-align: center;
  margin-top: 20px;
}

.logo-image {
  width: 200px;
  height: auto;
}

/* Gaya untuk carousel */
.carousel {
  display: flex;
  width: 1200px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.image-container {
  flex: 0 0 auto;
  width: 100%;
  scroll-snap-align: start;
}

.image-container img {
  width: 100%;
  height: auto;
}

/* Gaya untuk panah navigasi sebelumnya */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: white;
  font-size: 24px;
  z-index: 9999;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* Lightbox Modal */
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.lightbox-image {
  max-width: 60%;
  max-height: 60%;
  border-radius: 10px;
}
