<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StayEase Hotels</title>
  <link rel="stylesheet" href="Regist.css">
</head>
<body>
  <header>
    <nav>
        <img src="Logo.png" alt="Logo">
        <ul>
          <li><button class="login-button" id="loginBtn">LOGIN</button></li>
          <li><button class="signup-button">SIGN UP</button></li>
      </ul>          
    </nav>
  </header>
 
</style>
</head>
<body>
    <div class="container">
        <h2>Activate Your Account</h2>
        <form>
            <label for="Profil Information">Profil Information</label>
            <input type="text" id="firstName" name="firstName" placeholder="First Name" required>

            <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>

            <input type="tel" id="mobilePhone" name="mobilePhone" placeholder="Mobile Phone" required>

            <input type="email" id="email" name="email" placeholder="Email" required>
            <label for="Birth Date (MM-DD-YY)">Birth Date (MM-DD-YY)</label>
            <input type="date" id="birthDate" name="birthDate" required>

            <label for="Password">Password</label>
            <input type="password" id="password" name="password" placeholder="Create Password" required 
                   pattern="(?=.*[a-zA-Z])(?=.*[0-9!$#%]).{8,}" 
                   title="At least 8 characters long, case sensitive, can contain !$#%, no spaces, not the same as previous password or login">

            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required
                   pattern="(?=.*[a-zA-Z])(?=.*[0-9!$#%]).{8,}" 
                   title="At least 8 characters long, case sensitive, can contain !$#%, no spaces, not the same as previous password or login">
            <div class="detail-item">
                <img src="Warning.svg" alt="Phone">
                <p>At least 8 characters long, case sensitive, can contain !$#%, no spaces, not the same as previous password or login </p>
            </div>
            <input type="submit" value="SIGN UP">
        </form>
    </div>
</body>

<section class="login-section" id="loginSection">
    <h2>
      <span class="text-black">Welcome to</span>
      <span class="text-blue">StayEase</span>
      <span class="text-black">Hotels</span>
    </h2>
    <p>LOGIN TO STAYEASE HOTELS AND START ENJOYING MORE WITH EACH STAY</p>
    <p>Sign in with your email/username and password</p>
    <form action="#" method="post">
      <label for="email" class="form-label">Email/username *</label>
      <input type="text" id="email" name="email" class="form-input" required>
      <label for="password" class="form-label">Password *</label>
      <input type="password" id="password" name="password" class="form-input" required>
      <button type="submit">LOGIN</button>
    </form>
    <p>Not yet a member? <a href="#">Register now</a></p>
    <button type="submit">SIGN UP</button>
    <button class="close-button" onclick="hideLoginPopup()">×</button>
  </section>
  <div class="overlay" id="overlay"></div>
  <!-- Rest of your HTML content -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="Login.js"></script> <!-- Include JavaScript file -->
</html>
