<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StayEase Hotels</title>
  <link rel="stylesheet" href="Login.css">
</head>
<body>

<div class="rhg-hero-hotel-searchbar-grid-gallery">
							<div class=" rhg-hero-hotel-gallery ">
            <button role="button" class="rhg-hero-hotel-gallery-tab" data-gallery="gallery-59446599" data-gallery-type="hotel" data-gallery-type-id="IDLAMKED">
                <i class="rhg-font-icon--gallery rhg-icon-tab" style="color: rgb(36, 36, 36);"></i>
                <span class="rhg-text-normal rhg-text-md rhg-label-tab" style="color: inherit;">See the gallery</span>
            </button>
            <picture class="rhg-hero-hotel-gallery-one " data-gallery="gallery-59446599" data-gallery-type="hotel" data-gallery-type-id="IDLAMKED" data-slide="0">
                            <img crossorigin="anonymous" data-src="https://media.radissonhotels.net/image/radisson-hotel-lampung-kedaton/exterior/16256-122456-f66810295_4k.jpg?impolicy=HomeHero" alt="Radisson Hotel Lampung Kedaton - Exterior" style="aspect-ratio: 1.50;" class="lazy entered loaded" data-ll-status="loaded" src="https://media.radissonhotels.net/image/radisson-hotel-lampung-kedaton/exterior/16256-122456-f66810295_4k.jpg?impolicy=HomeHero"></picture>
                    <picture class="rhg-hero-hotel-gallery-two " data-gallery="gallery-59446599" data-gallery-type="hotel" data-gallery-type-id="IDLAMKED" data-slide="1">
                            <img crossorigin="anonymous" data-src="https://media.radissonhotels.net/image/radisson-hotel-lampung-kedaton/lobby/16256-122456-f66810227_4k.jpg?impolicy=Card" alt="Radisson Hotel Lampung Kedaton - Lobby Bar and Lounge" style="aspect-ratio: 1.50;" class="lazy entered loaded" data-ll-status="loaded" src="https://media.radissonhotels.net/image/radisson-hotel-lampung-kedaton/lobby/16256-122456-f66810227_4k.jpg?impolicy=Card"></picture>
                    <picture class="rhg-hero-hotel-gallery-three " data-gallery="gallery-59446599" data-gallery-type="hotel" data-gallery-type-id="IDLAMKED" data-slide="2">
                            <img crossorigin="anonymous" data-src="https://media.radissonhotels.net/image/radisson-hotel-lampung-kedaton/barlounge/16256-122456-f73191588_4k.jpg?impolicy=Card" alt="Radisson Hotel Lampung Kedaton - Pool Bar &amp; Resto" style="aspect-ratio: 1.33;" class="lazy entered loaded" data-ll-status="loaded" src="https://media.radissonhotels.net/image/radisson-hotel-lampung-kedaton/barlounge/16256-122456-f73191588_4k.jpg?impolicy=Card"></picture>
                    <picture class="rhg-hero-hotel-gallery-four" data-gallery="gallery-59446599" data-gallery-type="hotel" data-gallery-type-id="IDLAMKED" data-slide="3">
                            <img crossorigin="anonymous" data-src="https://media.radissonhotels.net/image/radisson-hotel-lampung-kedaton/barlounge/16256-122456-f73191580_4k.jpg?impolicy=HomeHero" alt="Radisson Hotel Lampung Kedaton - Pool Bar &amp; Resto" style="aspect-ratio: 1.33;" class="lazy"></picture>
                    </div>
    </div>

</body>
</html>