<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StayEase Hotels</title>
  <link rel="stylesheet" href="Verification.css">
</head>
<body>
  <header>
    <nav>
        <img src="Logo.png" alt="Logo">
        <ul>
          <li><button class="login-button" id="loginBtn">LOGIN</button></li>
          <li><button class="signup-button">SIGN UP</button></li>
      </ul>          
    </nav>
  </header>

<div class="item">
    <div class="container">
        <h2>VERIFICATION</h2>
        <img src="Remove-bg.svg" alt="Verification Image"> <!-- Replace with actual image source -->
        <h1>Verify your email</h1>
        <p>have sent an email to example@gmail.com to confirm the validity of your email address. After receiving the email, follow the link provided to complete your registration.</p><br>
        <a href="Login.html">Confirm Email</a>
    </div>
</div>
</body>
</html>
