/* Gaya Umum */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  /* Gaya untuk header */
  header {
    background-color: #f0f0f0;
    border-bottom: 2px solid #007bff;
    padding: 10px 20px;
  }
  
  /* Gaya untuk navigasi */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav img {
    height: 40px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li:last-child {
    margin-right: 0;
    margin-left: auto;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 0.3s ease;
  }
  
  nav ul li a:hover {
    border-bottom-color: #fefefe;
  }
  
  /* Gaya untuk tombol LOGIN dan SIGN UP */
  .login-button, .signup-button {
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .login-button {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: black;
  }
  
  .signup-button {
    background-color: rgb(23, 79, 152);
    color: white;
    border: none;
  }
  
  .login-button:hover {
    background-color: rgb(23, 79, 152);
    color: white;
  }
  
  .signup-button:hover {
    background-color: rgb(0, 0, 0);
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Ubah nilai alpha untuk efek blur */
    backdrop-filter: blur(10px); /* Memberikan efek blur */
    z-index: 9998; /* Pastikan z-index lebih rendah dari z-index loginSection */
    display: none; /* Mulai dengan tidak ditampilkan */
  }
  
  /* Gaya untuk login section */
  .login-section {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8); /* Membuat latar belakang sedikit transparan */
    padding: 50px;
    border: 1px solid #000;
    z-index: 9999;
    display: none;
    max-width: 500px;
    width: 150%;
    text-align: center;
    box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px); /* Memberikan efek blur di belakang elemen */
    border-radius: 10px; /* Menambahkan radius untuk estetika */
  }
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    font-size: 20px;
    font-weight: bold;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
  }
  
  .close-button:hover {
    color: #fffdfd;
  }
  
  
  .login-section.active {
    display: block;
  }
  
  .login-section h2 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .login-section p {
    margin-bottom: 20px;
  }
  
  .login-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .login-section label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
  }
  
  .login-section input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .login-section button {
    background-color: #264f8d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-section button:hover {
    background-color: #333;
  }
  
  .login-section a {
    color: #000;
    text-decoration: none;
  }
  
  .login-section a:hover {
    text-decoration: underline;
  }
.item{
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin: 0
}
.container {
    width: 400px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
  }
.container h2 {
    margin-bottom: 20px;
    font-size: 40px;
}
.container h1 {
    margin-bottom: 30px;
    font-size: 25px;
}
.container img {
    width: 400px;
    height: auto;
    margin-bottom: 20px;
}
.container p {
    margin-bottom: 20px;
    line-height: 1.5;
}
.container a {
    padding: 15px 90px;
    background-color: #debf29;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
}
.container button:hover {
    background-color: #000000;
}
